spring.application.name=com.HMS

spring.datasource.url=jdbc:mysql://localhost:3306/ssrr
spring.datasource.username=root
spring.datasource.password=Qwerty123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.algorithm.key=gdhjgsad-ashdjkashdjkh-ashdjshdjhsa
jwt.issuer=pankaj
jwt.expiry.duration=86400000
